# micronaut-data-criteria-join-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mn/data/join/issue/: Application.kt
src/main/kotlin/mn/data/join/issue/model/: Book.kt  Chapter.kt
src/main/kotlin/mn/data/join/issue/repository/: BookRepository.kt
src/main/resources/: application.yml
src/test/kotlin/mn/data/join/issue/: MnDataJoinIssueTest.kt
